{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 53,
  "lineage": "79402161-4e39-40c4-28e5-2a7089b06b55",
  "outputs": {
    "output_name": {
      "value": "This is Terraform Assingment",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is Terraform Assingment",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Test1.txt",
            "id": "98c025a3a3a8f59224bdd1158d0e08b2b18df6c4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "b3a7edcbe02f",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1.txt",
            "id": "d569a73a393a3cac04b63c0751feb57439b049ff",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.content"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is default variables",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "string.txt",
            "id": "4aa4df849612360321aa1d662be838048a623da6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "4891414561",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "number.txt",
            "id": "bf2dd42177527b7d3cbc39dff879eb0d586b7f4b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file5",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hi",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "list.txt",
            "id": "94dd9e08c129c785f7f256e82fbe0a30e6d1ae40",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file6",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Gagan",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "map.txt",
            "id": "b1a3b7c8536cb1dceeae77edc891df49d8cf1cee",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nineth",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "By tfvars method",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "tfvars.txt",
            "id": "5ea028eaca5df399d90efb3f71411923bd502903",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hi this is Content",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "object.txt",
            "id": "3f306d716b534aaacd80c7fdcdae2863f22b7b61",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tfvars",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "By tfvars method",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "tfvars.txt",
            "id": "5ea028eaca5df399d90efb3f71411923bd502903",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "content",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "s6fty+Av",
            "b64_url": "s6fty-Av",
            "byte_length": 6,
            "dec": "197533830471727",
            "hex": "b3a7edcbe02f",
            "id": "s6fty-Av",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
